{
    "name": "social-media-api",
    "version": "1.0.0",
    "description": "A social media startup API using a NoSQL database",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.0",
        "dotenv": "^10.0.0"
      },
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }
  